# user-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
db/: init.sql
src/main/java/com/visitly/: VisitlyAssessment.java
src/main/java/com/visitly/config/: KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/visitly/controller/: AdminController.java  RoleController.java  UserController.java
src/main/java/com/visitly/dto/: ApiResponse.java  LoginRequest.java  RegisterUserRequest.java  RoleResponse.java  TokenResponse.java  UserProfileResponse.java  UserRoleResponse.java
src/main/java/com/visitly/events/: UserEvent.java
src/main/java/com/visitly/exception/: GlobalExceptionHandler.java
src/main/java/com/visitly/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/visitly/model/: AuditLog.java  Role.java  User.java  UserRole.java
src/main/java/com/visitly/repository/: AuditLogRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/visitly/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/visitly/service/: AdminService.java  AuditService.java  RoleService.java  UserService.java
src/main/java/com/visitly/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  log4j2.xml
src/test/java/com/visitly/test/integration/controller/: AdminControllerIntegrationTest.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/visitly/test/unit/controller/: AdminControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/visitly/test/unit/service/: RoleServiceTest.java  UserServiceTest.java
